{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Aclonica&family=Goblin+One&display=swap" rel="stylesheet">
   
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .section{
            width: 100%;
            height: 100%;
        }

        body {
            /* background: #D9B280;  */
            font-family: "Roboto", sans-serif;
            background-image:url("{% static 'images/abt1.jpg'%}"); 
            background-repeat:no-repeat; 
            background-size: cover; 
            height: 800px;  

            }
        h1{
            color:wheat;
            font-family: 'Aclonica', sans-serif;

        } 
        h2{
            color:wheat;
        }  
        h3{
            color:wheat;
        }   
        .container{
            width: 80%;
            height: 80px;
            display: block;
            margin: auto;
            padding-top: 100px;
        }
        .button{
            float: center;
        }
        .content-section{
            float: left;
            width: 55%;
        }
        .image-section{
            float: right;
            width: 40%;
            }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content-section .content h3{
            margin-top: 20px;
            color:white;
            font-family: 'Itim', cursive;
            font-size: 19px;
        }
        .content-section .content p{
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5px;
        }
        .content-section .content .button a:hover{
            background-color: #a52a2a;
            color: #fff;
        }
        .content-section .social{
            margin-top: 40px;
        }
        .content-section .social i:hover{
            color:#3d3d3d;
        }
        @media screen and (max-width:768px){
            .container{
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }
            .content-section{
                float: none;
                width: 100%;
            }
             .image-section img{
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
            } 
            .content-section .title{
                text-align: center;
                font-size: 19px;
            }
            .content-section .content .button{
                text-align: center;
            }
            .content-section .content .button a{
                padding: 9px 30px;
            }
            .content-section .social{
                text-align: center;
                font-size: 19px;
            }
        }
        
    </style>

</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h2>What Do You Know About Us</h2>
                    <h1>WHO WE ARE ?</h1>
                </div>
                <div class="content">
                    <h3> A car rental, hire car, on car hire agency is a company that rents automobiles for short periods of 
                        time, generally ranging from a few hours to a few weeks.It is often organized with numerous local
                        branches(which allow a user to return a vehicle to a different location), and primarily located 
                        near airports or busy city areas and often complemented by a website allowing online reservations.
                        It is an online system through which customers can view available cars,register, view profile and
                        book car. weddings or corporate meetings.(Event management).Car rental management system is a car
                        booking software that provides a complete solution to all your day-to-day car booking office 
                        running needs.</h3>
                        <h3>To get in touch, you simply have to go through an easy and fast procedure. NRIs can book the car of 
                        their choice in advance and make the location and duration clear for better services. The vehicle will 
                        greet you at the moment you walk out of the airport. After completing 25 years in the industry, we are 
                        glad to have the support of satisfied customers who associate with us regularly. Regular inspections 
                        and timely redressal of customers’ grievances set us apart from other NRI car rental services 
                        in Kerala.</h3>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>

{% endblock content %}