{% extends 'adminbase.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("{% static 'images/img.jpg'%}");
            background-repeat: no-repeat;
            background-size:100%;
            /* background-position: center; */
            /* height: 700px;  */

        }
        .col{
            flex-basis: 50%;
        }
        .collapse ul li a{
          font-size: 18px;
          font-family: 'Bungee', cursive;
          color: white; 
        }
        h2{
            text-align: center;
            color:rosybrown;
            font-size: 50px;
            font-family: 'Abril Fatface', cursive;
            font-weight: 400;
            z-index: 2000px;
            margin-right: 120px;
        }
        /* h1{
            color:darkslategray;
            margin-left: 100px;
        } */
        .card{
            text-align: center;
            width: 450px;
            height: 300px;
            display:inline-flex;
            border-radius: 17px;
            padding: 17px 27px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition:transform 0.5s;

            }
    </style>
    <body>
        <div class="main">
            <div class="heading">
                <h2>A CAR FOR EVERY PURSE AND PURPOSE</h2>
                <h2>"Don't Dream It.. Drive It.."</h2>
            </div>
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card1">
                    <a href="{% url 'viewuser' %}" class="btn btn-dark">VIEW USERS</a>                    
                </div>
            </div>    
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card2">
                    <a href="{% url 'admincar' %}" class="btn btn-dark">CARS</a>                    
                </div>
            </div>
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card3">
                    <a href="{% url 'adminoffer' %}" class="btn btn-dark">SPECIAL OFFERS</a>
                </div>
            </div>
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card4">
                    <a href="{% url 'addcar' %}" class="btn btn-dark">RENT CARS</a>
                </div>
            </div>
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card5">
                    <a href="{% url 'image_upload' %}" class="btn btn-dark">GALLERY</a>
                </div>
            </div>
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card12">
                    <a href="{% url 'viewcontact' %}" class="btn btn-dark">VIEW  FEEDBACK</a>
                </div>
            </div> 
            
            
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card6">
                    <a href="{% url 'viewcar' %}" class="btn btn-dark">VIEW CARS</a>
                </div>
            </div>
            
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card7">
                    <a href="{% url 'viewoffer' %}" class="btn btn-dark">VIEW OFFERS</a>
                </div>
            </div>
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card8">
                    <a href="{% url 'viewaddcar' %}" class="btn btn-dark">VIEW RENT CARS</a>
                </div>
            </div>
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card9">
                    <a href="{% url 'viewimage' %}" class="btn btn-dark">VIEW GALLERY</a>
                </div>
            </div>
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card12">
                    <a href="{% url 'logout_admin' %}" class="btn btn-dark">LOGOUT</a>
                </div>
            </div> 
            <div class="card bg-dark" style="width: 15rem; height: 5rem;">
                <div class="card10">
                    <a href="{% url 'viewcarbooking' %}" class="btn btn-dark">VIEW CAR BOOKING</a>
                </div>
            </div>
            <div class="card bg-dark" style="width: 18rem; height: 5rem;">
                <div class="card11">
                    <a href="{% url 'viewofferbooking' %}" class="btn btn-dark">VIEW OFFER BOOKING</a>
                </div>
            </div>                       
            <div class="card bg-dark" style="width: 18rem; height: 5rem;">
                <div class="card12">
                    <a href="{% url 'viewbooking' %}" class="btn btn-dark">VIEW RENTCAR BOOKING</a>
                </div>
            </div> 
                        
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    </body>
    </html>
    
    {% endblock content %}