<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-image:  url("{% static 'images/cp.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* .container{
            margin-top:600px;
            background: transparent;
        }
        
        form h1{
            font-size: 5.5em;
            text-transform: capitalize;
            font-weight: 700;
            margin-top: 100px;
           
        }
        form .form-group label{
            font-size: 3.9em;
            font-weight: 600;
            margin-top: 30px;
        }
        .container form .form-group input[type="password"]{
            font-size: 3.6em;
            font-weight: 600;
            text-transform: capitalize;
            margin-top: 30px;
            height: 120px;
        }
        .container form .form-group input[type="submit"]{
            font-size: 3.6em;
            font-weight: 700;
            text-transform: capitalize;
            margin-top: 80px;
        } */
    </style>
</head>
<body>

    <div class="container " >
        <div class="row" >
            <div class="mx-auto  " style="width: 2000px;">
                <form method="post" >
                    {% csrf_token %}
                    <h1>Get Your Password</h1>
                    <hr>
                    {% if msz %}
                        <div class="alert {{col}}" style="font-size: 3.9em; font-weight: 600; margin-top: 20px;">{{msz}}</div>
                    {% endif %}
                    <div class="form-group">
                        <label>Current Password</label>
                        <input type="password" class="form-control" name="cpwd" required>
                    </div>
                    <div class="form-group">
                        <label>New Password</label>
                        <input type="password" class="form-control" name="npwd" id="pas" required onkeyup="check_pass()">
                    </div>
                    <div class="form-group">
                        <label>Confirm New Password</label>
                        <input type="password" class="form-control" id="cpas" required onkeyup="check_pass()">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-warning" value="Change Password" id="sbbtn">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function check_pass(){
            let p = $("#pas").val();
            let cp = $("#cpas").val();
            
            if(p==cp){
                $("#pas").css("border","1px solid green");
                $("#cpas").css("border","1px solid green");
                // $("#pas").removeClass("alert alert-danger").addClass("alert alert-success");
                // $("#cpas").removeClass("alert alert-danger").addClass("alert alert-success");
                $("#sbbtn").removeAttr("disabled");
            }else{
                $("#pas").css("border","1px solid red");
                $("#cpas").css("border","1px solid red");
                // $("#pas").removeClass("alert alert-success").addClass("alert alert-danger");
                // $("#cpas").removeClass("alert alert-success").addClass("alert alert-danger");

                $("#sbbtn").attr("disabled","disabled");
            }
        }
    </script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>