{% extends 'userbase.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("{% static 'images/c9.jpg'%}");
            background-size: 130%;
            background-position: -400px 0px;
            }
        .main{
            width: 600px;
            margin: 14px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        .register{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border-radius: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            
        }
        input#name{
            width: 400px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        #textarea{
            width: 400px;
            
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        label,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Edit Here...</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">First Name<label><br>
                    <input type="text" name="fname" id="name" value="{{data.first_name}}" class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Last Name</label>
                    <input type="text" name="lname" id="name" value="{{data.last_name}}" class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Username</label><br>
                    <input type="text" name="uname" id="name" value="{{data.username}}" class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Age</label><br>
                    <input type="number" name="age" id="name" value="{{data.age}}"  class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Email</label>
                    <input type="email" name="email" id="name" value="{{data.email}}" class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-3.5 control-label">PhoneNumber</label>
                    <input type="number" name="ph" id="name" value="{{data.ph}}"  class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Address</label>
                    <textarea class="textarea"  id="textarea" name="address" class="form-control">{{data.address}}</textarea><br>
                </div>
                    <div class="col-sm-6"> 
                    <label class="col-md-6.5 control-label">Pincode</label>
                    <input type="number" name="pincode" id="name" value="{{data.pincode}}"  class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">City</label>
                    <input type="text" name="city" id="name" value="{{data.city}}"  class="form-control"><br>
                </div>
                <div class="btn col-sm-4" style="margin-left: 33px;" >
                    <input type="submit" value="submit" name="submit" id="submit">
                </div>

            </form>
        </div>

    </div>
    
</body>
</html> 
{% endblock content %}