{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

<head>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("{% static 'images/edit.jpg'%}");
            background-size: 130%;
            background-position: center;
            }
        .main{
            width: 600px;
            margin: 14px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        .register{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border-radius: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            
        }
        input#name{
            width: 400px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        #textarea{
            width: 400px;
            
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        label,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Exciting Offers For You</h2>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Title<label><br>
                    <input type="text" name="title" id="name" value="{{data.title}}" class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Description</label>
                    <textarea class="textarea"  id="textarea" name="description" class="form-control">{{data.description}}</textarea><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Actual Price</label>
                    <input type="number" name="actual_price" id="name" value="{{data.actual_price}}" class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Offer</label>
                    <input type="number" name="offer" id="name" value="{{data.offer}}" class="form-control"><br>
                </div>   
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Images</label>
                    <input type="file" name="image" id="name" value="{{data.image.url}}"><br>
                </div>
                    <div class="btn col-sm-4" style="margin-left: 33px;" >
                    <input type="submit" value="submit" name="submit" id="submit">
                </div>
            </form>
        </div>
    </div>
</body> 
</html>  
{% endblock content %}

        
            <!-- <div class="form-group">
                <label for='title'>Title<label><br>
                <input type="text" name="title" id="title" value="{{data.title}}" class="form-control"><br>
            </div>
            <div class="form-group">
                <label for='description'>Description</label>
                <textarea class="textarea"  id="description" name="description"  class="form-control">{{data.description}}</textarea><br>
            </div>
            <div class="form-group">
                <label for id='aprice'>Actual Price</label>
                <input type="number" id="aprice" name="actual_price" value="{{data.actual_price}}" class="form-control"><br>
            </div>
            <div class="form-group">
                <label for id='offer'>Offer</label>
                <input type="number"  id="offer" name="offer" value="{{data.offer}}" class="form-control"><br>
            </div>   
            <div class="form-group">
                <label for id='image'>Images</label>
                <input type="file" name="image" id="image" value="{{data.image}}" class="form-control"><br>
            </div>
            <div class="btn col-sm-4" style="margin-left: 33px;" >
                <input type="submit" value="submit" name="submit" id="submit">
            </div>
    </div> 
            </form> -->      
    
