{% extends 'adminbase.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("{% static 'images/ima.jpg'%}");
            background-size: 130%;
            background-position:center;
            /* height: 100px; */
            }
        .main{
            width: 600px;
            margin: 14px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        .register{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border-radius: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }

        label{
            font-family: sans-serif;
            font-size: 18px;
            
        }
        input#name{
            width: 400px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        #textarea{
            width: 400px;
            
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        label,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="register">
            <h2><b>CAR IMAGES</b></h2>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}    

                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Title<label><br>
                    <input type="text" name="title" id="name" value="{{data.title}}" class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Images</label>
                    <input type="file" name="images" id="name"   value="{{data.image.url}}" class="form-control"><br>
                </div>
                <div class="col-sm-6">
                    <label class="col-md-6.5 control-label">Stock<label><br>
                    <input type="number" name="stock" id="name" value="{{data.stock}}" class="form-control"><br>
                </div>
                <div class="btn col-sm-4" style="margin-left: 33px;" >
                    <input type="submit" value="submit" name="submit" id="submit">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html> 
{% endblock content %}
    
