{% extends 'userbase.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200&display=swap" rel="stylesheet">
    <style>

body{
    background-image:url("{% static 'images/c5.jpg'%}");
    background-repeat: no-repeat;
    background-size: cover;
}
p{
    color:darkslategray;
    font-size: 18px;
    line-height: 15px;
    font-family: 'Arvo', serif;
    font-weight: 800;
  } 

h2{
    color: darkred;
    text-align: center;
    font-family: 'Arvo', serif;
    font-weight: 900;
}

h5{
  color:darkslateblue;
  font-size: 25px;
  font-family: 'Bungee', cursive;
}
h1{
    font-size: 20px;
    font-family: 'Newsreader', serif;
    font-weight: 800;
    color:darkcyan;

}

.card{
  width: 450px;
  height: 300px;
  display: inline-block;
  border-radius: 17px;
  padding: 17px 27px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition:transform 0.5s;
}

        </style>
        <body>
            <div class="main">
                <div class="heading">
                    <h2> RENT CARS</h2>
                </div>
                <div class="offer">
                      <div class="row">  
                        {% for d in data %}
                        <div class="col-md-4">                
                        <div class="card bg-light" style="width:20rem; height:33rem;">
                            <div class="card-body" >
                                <h5 class="card-title">{{d.car_name}}</h5>
                                <!-- <p >Car Name</p><h1>{{d.car_name}}</h1>  -->
                                <p >Color:</p><h1>{{d.color}}</h1>
                                <p >City:</p><h1>{{d.city}}</h1>
                                <p >Pincode:</p><h1>{{d.pincode}}</h1>
                                <p>Description:</p><h1>{{d.description}}</h1>
                                <p >Capacity:</p><h1>{{d.capacity}}</h1>
                                <p >Rate Per Day:</p><h1>{{d.rate}}</h1>
                               <a href="{% url 'booking' d.id %}" class="btn btn-info" style="width: 40%; padding: 10px 10px 10px 10px;">Rent Car</a>
                            </div>
                        </div>
                </div>
                {% endfor %}

                </div>
                </div> 
        </body>
        
</html> 
{% endblock content %} 